<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="hmb_Zynq"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
hmb_Zynq
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="hmb_Zynq">
        <sdx:configuration sdx:name="hmb_Zynq"
                           sdx:displayName="hmb_Zynq"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>hmb_Zynq</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="hmb_Zynq/boot/hmb_Zynq.bif"
                            sdx:readme="hmb_Zynq/boot/generic.readme"
                            sdx:qemuArguments="hmb_Zynq/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="hmb_Zynq/boot/hmb_Zynq.bif"
                            sdx:readme="hmb_Zynq/boot/generic.readme"
                            sdx:qemuArguments="hmb_Zynq/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="hmb_Zynq/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="hmb_Zynq/standalone_domain/bspinclude/include"
                        sdx:bspConfig="hmb_Zynq/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
