<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hmb_cpp_sw" location="/home1/shivang/github/HMB_CalRDout/hmb_cpp_source/hmb_cpp_sw" platform="/home1/shivang/github/HMB_CalRDout/hmb_cpp_source/hmb_Zynq/export/hmb_Zynq/hmb_Zynq.xpfm" platformUID="xilinx:microzed_7020::0.0(custom)" systemProject="hmb_cpp_sw_system" sysConfig="hmb_Zynq" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="db1b21ccd9549ec9ba5cd29c3ec4acf4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.741346">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.765225738" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
